<!-- Lic. No pude llenar los datos de este departamento
por que no hay mucha información referente al tema del covid y se nesecita 
mucha mas información y por eso el espacio para el llnado de los mismos esta
disponible -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>

<body>
    <header>
        <div class=imgportada><img src="../img/covid.jpg" alt=""></div>
        <div class=letterportada>
            <h1>Centro de Informaci&oacute;n sobre "Covid-19" en Bolivia<br>"Beni"</h1>
            <nav class=navHeader>
                <a href="../index.html">Inicio</a>
                <a href="santacruz.html">Departamento de Santa Cruz</a>
                <a href="cochabamba.html">Departamento de Cochabamba</a>
                <a href="lapaz.html">Departamento de La Paz</a>
                <a href="chuquisaca.html">Departamento de Chuquisaca</a>
            </nav>
        </div>
    </header>
    <!-- <div class=contenedor> -->
    <main>
        <div class=contenedor>
            <aside>
                <h2>Contenido</h2>
                <nav class=navcontend>
                    <a href="#estadisticas">Estadisticas en en el departamento de Beni</a>
                    <a href="#vacunas">Vacunación</a>
                    <a href="#fuente">Centros de Atenci&oacute;n</a>
                    <a href="#contagio">Caso de Contagio</a>
                </nav>
            </aside>
            <div class=contenido>

                <div class=post>
                    <h2 id=estadisticas>Estadisticas en Beni</h2>
                    <div class=datos>
                        <div class=datouno>15.346(+ 129) <br><br>CONFIRMADOS</div>
                        <div class=datodos>9.386(+ 44) <br><br>RECUPERADOS</div>
                        <div class=datotres>659(+ 8) <br><br>MUERTES</div>
                        <div class=datocuatro>38.117<br><br>VACUNADOS</div>
                    </div>
                    <h2>Tasas en funci&oacute;n a la enfermedad</h2>
                    <div class=tasas>
                        <div id=tasauno>5.301<br><br> ACTIVOS</div>
                        <div id=tasados>4.29%<br><br> TASA DE LETALIDAD </div>
                        <div id="tasatres">61.16%<br><br> TASA DE RECUPERACIÓN</div>
                    </div>
                    <!-- <p>Epidemiolog&iacute;a del brote de coronavirus en Beni</p> -->
                    <!-- <table border=1>
                        <tr>
                            <th colspan="2">Provincias</th>
                            <th>Casos Confirmados</th>
                            <th>Pacientes recuperados</th>
                            <th>Decesos confirmados</th>
                            <th>Casos activos</th>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>2°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>7°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8°</td>
                            <td>---</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">TOTAL</td>
                            <td>----</td>
                            <td>----</td>
                            <td>----</td>
                            <td>----</td>
                        </tr>
                    </table> -->
                </div>
                <!-- <div class=post>
                    <h2 id=sintomas>Situaci&oacute;n de salud en cada provincia</h2>
                    <img src="img/sintomas.jpg" alt="Sintomas" title="sintomas">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dicta, a officiis facere sed
                        sit velit recusandae aliquid reiciendis provident explicabo laborum consectetur consequatur
                        quasi cupiditate molestiae, voluptatum saepe veritatis!</p>
                    <img src="" alt="">
                </div> -->
                <div class=post>
                    <h2 id=vacunas>Vacunación en Beni</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quisquam accusamus voluptatem alias
                        voluptate reprehenderit doloremque porro dolorem corrupti deleniti, ut soluta adipisci
                        repudiandae quasi, ipsa quos, facere ipsum enim!</p>
                    <img src="" alt="">
                </div>
                <div class=post>
                    <h2 id=fuente>Centros de Atenci&oacute;n</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero possimus unde labore illo sapiente
                        ex corporis rem expedita consequatur? Temporibus vero suscipit hic minima amet magni in illum
                        quos sapiente!lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi, illo
                        vero earum eius explicabo aperiam quo nemo mollitia, neque nulla, sint quisquam enim facere
                        dolore ducimus eum iste perferendis!</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d51893.068480680224!2d-64.90567787516363!3d-14.826639205593422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHospitales!5e0!3m2!1ses!2sbo!4v1619996071167!5m2!1ses!2sbo"
                        width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <img src="" alt="" width="1000px" !important>
                </div>
                <div class=post>
                    <h2 id=contagio>Caso de Contagio</h2>
                    <h2 id=contagio>Caso de Contagio</h2>
                    <p style="font-size: 20px; color: red">Teléfonos de emergencias:
                        Líneas Gratuitas:
                        <li align=center style="font-size: 30px; color:#5D6D7E; ">800 10 1104 / 800 10 1106</li>
                    </p>
                    <img src="" alt="">
                </div>
            </div>
            <div class=contenidoder>
                <div class="uno">
                    <h3>Descripci&oacute;n de la pandemia en Beni</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quae consectetur? Corporis
                        repudiandae perferendis voluptatum? Quo sit, nostrum, amet in placeat modi, nesciunt fugiat eius
                        autem numquam quasi recusandae esse! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Excepturi voluptas omnis odio quos temporibus cumque, velit illum qui accusamus? Architecto
                        exercitationem odio quo possimus eligendi accusamus saepe ea quaerat ullam.</p>
                </div>
                <div class="dos">
                    <h2>Centros Internacionales de Informaci&oacute;n</h2>
                    <span>Ministerio de Salud y Deportes Bolivia</span><br>
                    <a href="https://www.minsalud.gob.bo/8-institucional/4154-guias-para-el-manejo-del-covid-19-ministerio-de-salud"
                        target="_blank"><img src="../img/MIN.png" alt=""></a><br>
                    <span>Banco Interamericano de Desarrollo (BID)</span><br>
                    <a href="https://www.iadb.org/en/ove/covid-19"><img src="../img/BID.png" alt=""></a><br>
                    <span>Organizaci&oacute;n Mundial de la Salud (OMS)</span><br>
                    <a href="https://www.who.int/es"><img src="../img/OMS.png" alt=""></a><br>
                    <span>Organizaci&oacute;n Panamericana de la Salud</span><br>
                    <a href="https://www.paho.org/es/temas/coronavirus"><img src="../img/OPS.png" alt=""></a><br>
                </div>
            </div>
        </div>
    </main>
</body>

</html>